{
  "version": 2,
  "builds": [
    {
      "src": "meeting_assistant/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "meeting_assistant/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "meeting_assistant.settings"
  }
}
